[ArmorSlotMult]
kBody = 0.5
kHands = 0.25
kFeet = 0.25
# kHead = 0
# kHair = 0
# kForearms = 0
# kAmulet = 0
# kRing = 0
# kCalves = 0
# kShield = 0
# kTail = 0
# kLongHair = 0
# kCirclet = 0
# kEars = 0
# kModMouth = 0
# kModNeck = 0
# kModChestPrimary = 0
# kModBack = 0
# kModMisc1 = 0
# kModPelvisPrimary = 0
# kDecapitateHead = 0
# kDecapitate = 0
# kModPelvisSecondary = 0
# kModLegRight = 0
# kModLegLeft = 0
# kModFaceJewelry = 0
# kModChestSecondary = 0
# kModShoulder = 0
# kModArmLeft = 0
# kModArmRight = 0
# kModMisc2 = 0
# kModMisc2 = 0

[TrueHUD]
SpecialBar = True

# Example Weapon Keyword Settings.
[WeaponKeywordMult]
WeapTypeWarhammer = 1.900000
ShWeapTypeMaul = 1.150000
ShWeapTypeClub = 1.150000
ShWeapTypeHatchet = 1.000000
ShWeapTypeShortsword = 0.800000
ShWeapTypeLongMace = 1.900000
ShWeapTypeSpear = 0.900000
ShWeapTypeGlaive = 1.000000
ShWeapTypeHalberd = 1.200000
ShWeapTypeTrident = 0.900000
OCF_WeapTypePole1H_Thrust = 0.700000
OCF_WeapTypeQuarterstaff2H = 1.300000
OCF_WeapTypeKatana1H = 0.800000